spring.datasource.url=jdbc:mysql://37.221.192.23/multi_bank?serverTimezone=UTC
spring.datasource.username=jumpstart
spring.datasource.password=jumpstart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create tables if not exist
spring.jpa.hibernate.ddl-auto=create

# JMS
spring.activemq.broker-url=tcp://10.10.4.189:61616
spring.activemq.user=admin
spring.activemq.password=admin