spring.datasource.url=jdbc:mysql://localhost/multi_bank?serverTimezone=UTC
spring.datasource.username=jumpstart
spring.datasource.password=jumpstart
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Create tables if not exist
spring.jpa.hibernate.ddl-auto=create